<?php

namespace DusanKasan\Knapsack;

/**
 * @template-covariant TKey as array-key
 * @template-covariant TValue
 * @psalm-immutable
 */
trait CollectionTrait
{
    /**
     * @psalm-return array<TKey, TValue>
     */
    public function toArray()
    {
    }

    /**
     * @psalm-param callable(TValue, TKey=):bool|null $function
     * @psalm-return Collection<TKey, TValue>
     */
    public function filter(callable $function = null)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function distinct()
    {
    }

    /**
     * @template T
     * @psalm-param iterable<T> ...$collections
     * @psalm-return Collection<TKey|int, T|TValue>
     */
    public function concat(...$collections)
    {
    }

    /**
     * @template T
     * @psalm-param callable(TValue, TKey=):T $function
     * @psalm-return Collection<TKey, T>
     */
    public function map(callable $function)
    {
    }

    /**
     * @template T
     * @template Ta as true|false
     * @psalm-param callable(T, TValue, TKey):T $function
     * @psalm-param T $starTValue
     * @psalm-param Ta $convertToCollection
     * @psalm-return <Ta is true ? Collection : T>
     */
    public function reduce(callable $function, $starTValue, $convertToCollection = false)
    {
    }

    /**
     * @psalm-return Collection<array-key, mixed>
     */
    public function flatten($depth = -1)
    {
    }

    /**
     * @psalm-param callable(TValue, TValue, TKey=, TKey=):int $function
     * @psalm-return Collection<TKey, TValue>
     */
    public function sort(callable $function)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function slice($from, $to = -1)
    {
    }

    /**
     * @template T as array-key
     * @psalm-param callable(TValue, TKey=):T $function ($value, $key)
     * @psalm-return Collection<T, Collection<TKey, TValue>>
     */
    public function groupBy(callable $function)
    {
    }

    /**
     * @psalm-return Collection<array-key, Collection<TKey, TValue>>
     */
    public function groupByKey($key)
    {
    }

    /**
     * @psalm-param callable(TValue, TKey=): void $function
     * @psalm-return Collection<TKey, TValue>
     */
    public function each(callable $function)
    {
    }

    /**
     * @template T as true|false
     * @psalm-param TKey $key
     * @psalm-param T $convertToCollection
     * @psalm-return <T is true ? Collection : TValue>
     */
    public function get($key, $convertToCollection = false)
    {
    }

    /**
     * @template T
     * @template Ta as true|false
     * @psalm-param TKey $key
     * @psalm-param T $default
     * @psalm-param Ta $convertToCollection
     * @psalm-return <Ta is true ? T|Collection : T|TValue>
     */
    public function getOrDefault($key, $default = null, $convertToCollection = false)
    {
    }

    /**
     * @template T
     * @template Ta as true|false
     * @psalm-param callable(TValue, TKey=):bool $function
     * @psalm-param T|null $default
     * @psalm-param Ta $convertToCollection
     * @psalm-return <Ta is true ? T|null|Collection : T|null|TValue>
     */
    public function find(callable $function, $default = null, $convertToCollection = false)
    {
    }

    /**
     * @template T as array-key
     * @psalm-param callable(TValue, TKey=):T $function
     * @psalm-return Collection<T, int>
     */
    public function countBy(callable $function)
    {
    }

    /**
     * @template T as array-key
     * @psalm-param callable(TValue, TKey=):T $function
     * @psalm-return Collection<T, TValue>
     */
    public function indexBy(callable $function)
    {
    }

    /**
     * @psalm-param callable(TValue, TKey=):bool $function
     */
    public function every(callable $function)
    {
    }

    /**
     * @psalm-param callable(TValue, TKey=):bool $function
     */
    public function some(callable $function)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function reverse()
    {
    }

    /**
     * @template T
     * @template Ta as true|false
     * @psalm-param callable(T, TValue):T $function
     * @psalm-param T $starTValue
     * @psalm-param Ta $convertToCollection
     * @psalm-return <Ta is true ? Collection<array-key, mixed> : T>
     */
    public function reduceRight(callable $function, $starTValue, $convertToCollection = false)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function take($numberOfItems)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function drop($numberOfItems)
    {
    }

    /**
     * @psalm-return Collection<int, TValue>
     */
    public function values()
    {
    }

    /**
     * @psalm-param callable(TValue, TKey=):bool $function
     * @psalm-return Collection<TKey, TValue>
     */
    public function reject(callable $function)
    {
    }

    /**
     * @psalm-return Collection<int, TKey>
     */
    public function keys()
    {
    }

    /**
     * @psalm-return Collection<array-key, mixed>
     */
    public function interpose($separator)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function dropLast($numberOfItems = 1)
    {
    }

    /**
     * @psalm-param iterable<mixed> ...$collections
     * @psalm-return Collection<array-key, mixed>
     */
    public function interleave(...$collections)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function cycle()
    {
    }

    /**
     * @template T as mixed|null
     * @psalm-param T $key
     * @psalm-return Collection<array-key, T|TValue>
     */
    public function prepend($value, $key = null)
    {
    }

    /**
     * @template T as mixed|null
     * @psalm-param T $key
     * @psalm-return Collection<array-key, T|TValue>
     */
    public function append($value, $key = null)
    {
    }

    /**
     * Returns a lazy collection by removing items from this collection until first item for which $function returns
     * false.
     *
     * @psalm-param callable(TValue, TKey=): bool $function
     * @psalm-return Collection<TKey, TValue>
     */
    public function dropWhile(callable $function)
    {
    }

    /**
     * @template T
     * @psalm-param callable(TValue, TKey=):T $function
     * @psalm-return Collection<array-key, mixed>
     */
    public function mapcat(callable $function)
    {
    }

    /**
     * @psalm-param callable(TValue, TKey=):bool $function
     * @psalm-return Collection<TKey, TValue>
     */
    public function takeWhile(callable $function)
    {
    }

    /**
     * @psalm-return Collection<int, Collection<TKey, TValue>>
     */
    public function splitAt($position)
    {
    }

    /**
     * @psalm-param callable(TValue, TKey=):bool $function
     * @psalm-return Collection<int, Collection<TKey, TValue>>
     */
    public function splitWith(callable $function)
    {
    }

    /**
     * @psalm-param iterable<TValue, mixed> $replacementMap
     * @psalm-return Collection<TKey, mixed>
     */
    public function replace($replacementMap)
    {
    }

    /**
     * @template T
     * @psalm-param callable(T, TValue):T $function
     * @psalm-param T $starTValue
     * @psalm-return Collection<int, T>
     */
    public function reductions(callable $function, $starTValue)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function takeNth($step)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function shuffle()
    {
    }

    /**
     * @template T
     * @psalm-param iterable<T> $padding
     * @psalm-return Collection<int, Collection<Tkey, TValue|T>>
     */
    public function partition($numberOfItems, $step = 0, $padding = [])
    {
    }

    /**
     * @psalm-param callable(TKey=,TValue=):bool $function
     * @psalm-return Collection{0:Collection<TKey,TValue>,1:Collection<TKey,TValue>}
     */
    public function partitionBy(callable $function)
    {
    }

    /**
     * @psalm-return Collection<TValue, int>
     */
    public function frequencies()
    {
    }

    /**
     * @template Ta as true|false
     * @psalm-param Ta $convertToCollection
     * @psalm-return <Ta is true ? Collection : TValue>
     */
    public function first($convertToCollection = false)
    {
    }

    /**
     * @template Ta as true|false
     * @psalm-param Ta $convertToCollection
     * @psalm-return <Ta is true ? Collection : TValue>
     */
    public function last($convertToCollection = false)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function realize()
    {
    }

    /**
     * @template Ta as true|false
     * @psalm-param Ta $convertToCollection
     * @psalm-return <Ta is true ? Collection : TValue>
     */
    public function second($convertToCollection = false)
    {
    }

    /**
     * @template T as array-key
     * @psalm-param iterable<T> $collection
     * @psalm-return Collection<T, TValue>
     */
    public function combine($collection)
    {
    }

    /**
     * @psalm-param iterable<TKey> $keys
     * @psalm-return Collection<TKey, TValue>
     */
    public function except($keys)
    {
    }

    /**
     * @psalm-param iterable<TKey> $keys
     * @psalm-return Collection<TKey, TValue>
     */
    public function only($keys)
    {
    }

    /**
     * @psalm-param iterable<TValue> ...$collections
     * @psalm-return Collection<TKey, TValue>
     */
    public function diff(...$collections)
    {
    }

    /**
     * @psalm-return Collection<TValue, TKey>
     */
    public function flip()
    {
    }

    /**
     * @psalm-param TKey $key
     */
    public function has($key)
    {
    }

    /**
     * @psalm-param iterable<mixed> ...$collections
     * @psalm-return Collection<int, mixed>
     */
    public function zip(...$collections)
    {
    }

    /**
     * @template Ta as array-key
     * @template Tb
     * @psalm-param callable(Collection<TKey, TValue>):Collection<Ta, Tb> $transformer
     * @psalm-return Collection<Ta, Tb>
     */
    public function transform(callable $transformer)
    {
    }

    /**
     * @psalm-return Collection<array-key, Collection<TKey, mixed>>
     */
    public function transpose()
    {
    }

    /**
     * @psalm-return Collection<array-key, mixed>
     */
    public function extract($keyPath)
    {
    }

    /**
     * @psalm-param iterable<TValue> ...$collections
     * @psalm-return Collection<TKey, TValue>
     */
    public function intersect(...$collections)
    {
    }


    /**
     * @psalm-return TValue
     */
    public function max()
    {
    }

    /**
     * @psalm-return TValue
     */
    public function min()
    {
    }


    /**
     * @psalm-param iterable<TKey, mixed> $replacementMap
     * @psalm-return Collection<TKey, mixed>
     */
    public function replaceByKeys($replacementMap)
    {
    }

    /**
     * @psalm-return array<TKey, mixed>
     */
    public function dump($maxItemsPerCollection = null, $maxDepth = null)
    {
    }

    /**
     * @psalm-return Collection<TKey, TValue>
     */
    public function printDump($maxItemsPerCollection = null, $maxDepth = null)
    {
    }

}
