<?php

namespace DusanKasan\Knapsack;

use ArrayIterator;
use DusanKasan\Knapsack\Exceptions\InvalidArgument;
use DusanKasan\Knapsack\Exceptions\InvalidReturnValue;
use IteratorAggregate;
use Traversable;

/**
 * @template TKey as array-key
 * @template TValue
 *
 * @template-extends IteratorAggregate<TKey,TValue>
 */
class Collection implements IteratorAggregate, \Serializable
{
    /**
     * @use CollectionTrait<TKey, TValue>
     */
    use CollectionTrait;

    /**
     * @var Traversable<TKey, TValue>
     */
    protected $input;

    /**
     * @var callable():(array<TKey, TValue>|Traversable<TKey, TValue>)
     */
    private $inputFactory;

    /**
     * @param iterable<TKey, TValue>|callable():(array<TKey, TValue>|Traversable<TKey, TValue>) $input
     */
    public function __construct($input)
    {
    }

    /**
     * @template Ta as array-key
     * @template Tb
     * @param iterable<Ta, Tb>|callable():(iterable<Ta, Tb>) $input
     * @return Collection<Ta, Tb>
     */
    public static function from($input)
    {
    }

    /**
     * @template T
     * @param T $input
     * @param callable(T):TValue $function
     * @return Collection<TKey, TValue>
     */
    public static function iterate($input, callable $function)
    {
    }

    /**
     * @param Tvalue $value
     * @param int $times
     * @return Collection<TKey, TValue>
     */
    public static function repeat($value, $times = -1)
    {
    }

    /**
     * @param int $start
     * @param int|null $end
     * @param int $step
     * @return Collection<TKey, int>
     */
    public static function range($start = 0, $end = null, $step = 1)
    {
    }

    /**
     * {@inheritdoc}
     * @throws InvalidReturnValue
     */
    public function getIterator()
    {
    }

    public function serialize()
    {
    }

    public function unserialize($serialized)
    {
    }
}
